DATABASE_URL=postgres://localhost/wiseguide
TEST_DATABASE_URL=postgres://localhost/wiseguide_test

JWT_SECRET_KEY=rDrkKXJmaCF5NkEQG9PThc3gvWzPvBbDAKpY2pH3jFHZSnb4BC8URkJzFQ74d5vsPn9wfgF8ppDRJREN7gEyfC2XME82BwvCpkKY
JWT_ISSUER=com.wiseguide
JWT_DAYS_OF_VALIDITY=7