DATABASE_URL=postgres://localhost/wiseguide
TEST_DATABASE_URL=postgres://localhost/wiseguide_test

JWT_SECRET_KEY="specify a secret key for signing authentication tokens"
JWT_ISSUER=com.wiseguide.example
JWT_DAYS_OF_VALIDITY=7

