DATABASE_HOST=localhost
DATABASE_NAME=wiseguide
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_USERNAME=

TEST_DATABASE_HOST=localhost
TEST_DATABASE_NAME=wiseguide_test
TEST_DATABASE_PASSWORD=
TEST_DATABASE_PORT=
TEST_DATABASE_USERNAME=

NODE_ENV=development